{
  "name": "sarp-utilities",
  "version": "1.0.0",
  "description": "Discord bot written in TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "node --loader ts-node/esm prisma/seed.ts",
    "db:studio": "BROWSER=none prisma studio",
    "db:gen": "npx prisma generate",
    "db:format": "npx prisma format",
    "db:update": "npm run db:format && npm run db:push && npm run db:gen"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "discord.js": "^14.14.0",
    "djsko": "*",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "pm2": "^7.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "prisma": "^7.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "prisma@7.9.0": true,
    "@prisma/engines@7.9.0": true
  }
}
